<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Trek Trivia!</title>

    <!-- Link CSS Style Sheets -->
    <link rel="stylesheet" type="text/css" href= "assets/css/style.css">

     <!-- Link to jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</head>
<body>

    <div class = "container">
        <h1>Star Trek Trivia!</h1>
        <p id = "time-remaining"></p>
        <p id = "question"></p>
        <button id = "answer-choice-1"></button>
        <button id = "answer-choice-2"></button>
        <button id = "answer-choice-3"></button>
        <button id = "answer-choice-4"></button>
    
    </div>
    

    <!-- Link Javascript -->
    <script src = "assets/javascript/app.js"></script>  
</body>
</html>